// Copyright 2012 The Android Open Source Project

cc_library {
    name: "libsuspend",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "autosuspend.c",
        "autosuspend_earlysuspend.c",
        "autosuspend_wakeup_count.c",
    ],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],
    shared_libs: [
        "liblog",
        "libcutils",
    ],

    product_variables: {
        lineage: {
            uses_early_suspend: {
                cflags: ["-DUSES_EARLY_SUSPEND=\"%d\""],
            },
        },
    },

    cflags: [
        "-Werror",
        // "-DLOG_NDEBUG=0",
    ],
}
