cc_library_static {
    srcs: ["sdcard.cpp"],
    name: "libsdcard",
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libminijail",
    ],
    sanitize: {
        misc_undefined: ["integer"],
    },
}

cc_binary {
    srcs: ["main.c"],
    name: "sdcard",
    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    static_libs: ["libsdcard"],
    shared_libs: [
        "libbase",
        "libc",
        "libcutils",
        "libminijail",
    ],
}
